{
  "name": "egg-template-generator",
  "displayName": "egg-template-generator",
  "description": "a egg template generator",
  "version": "0.1.1",
  "publisher": "ddzyan",
  "icon": "img/icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "main": "./extension.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/ddzyan/egg-template-generator.git"
  },
  "activationEvents": [
    "onCommand:extension.generatorEggTemplate"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.generatorEggTemplate",
        "title": "generatorEggTemplate"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pub": "vsce publish patch",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.1.4",
    "@types/mocha": "^9.0.0",
    "@types/node": "14.x",
    "@types/vscode": "^1.60.0",
    "@vscode/test-electron": "^1.6.2",
    "eslint": "^7.32.0",
    "glob": "^7.1.7",
    "mocha": "^9.1.1",
    "prettier": "^2.4.1",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
